NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://gopendra:<password>@cluster0.mttij.mongodb.net/howdoising
DATABASE_LOCAL=mongodb://localhost:27017/howdoising
DATABASE_PASSWORD=1fpc4b7gqZP7MdWm

JWT_SECRET=5A$^s35UD46ifctvuogbYI.<OM7jun6B
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=55a16c3dc820e1
EMAIL_PASSWORD=ad1938553cd6dd

EMAIL_FROM=howdoising0@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
